{  
  "name": "bp-monitoring",
  "version": "0.0.1",
  "description": "Telemachus KSP Dashboard",
  "dependencies": {
    "chart.js": "^4.4.9",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "vite": "^6.3.4"
  },
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build"
  }
}